body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #00a4e4;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  
  main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  section {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  section h2 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #333;
  }
  
  button {
    width: 100%;
    padding: 0.75rem;
    background-color: #00a4e4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-top: 1rem;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .book-details, .cart {
    width: 100%;
  }
  
  ul.book-list {
    list-style: none;
    padding: 0;
  }
  
  ul.book-list li.book-item {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  ul.book-list li.book-item h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  ul.book-list li.book-item p {
    margin: 0.5rem 0;
  }
  
  ul.book-list li.book-item form {
    display: inline;
  }
  
  p.total {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  