*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}


:root{  
  --bg-color: #ffffff;
  --text-color: #2c0544;
  --main-color: #00a4e4;
  --accent-color: #f0f0f0;
  --hover-color: #ff6347;
}
body{
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-bottom: 20%;  /*Se modifica para el footer*/
    text-transform: capitalize;
    flex-direction: column; /*se usa para el titulo de pagar*/
}


header{
    position: fixed;
    width: 105%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 28px 12%;
    transition: all .50s ease;
    
}
header.header{
    margin-bottom: 100px;
}

.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 2px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}
.navbar i{
    position: relative;
}
.navbar {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center; 
    gap: 5px; 
}


.navbar li{
  position: relative;
  list-style: none;
}
.navbar li .submenu {
  display: none; 
  position: absolute;
  background-color: var(--bg-color);
  margin-top: 5px; 
  z-index: 100;
  left: 0; 
  white-space: nowrap;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px; /* Added padding for spacing */
  border: 20px solid var(--bg-color); /* Added border */
  width: auto; /* Adjusted width */
  
}

.navbar li .submenu .u-items {
  display: flex; 
  flex-direction: column; 
  min-width: 120px;
  padding: 5px;
  
}
.navbar li .submenu .u-items a {
  padding: 10px 20px;
  color: var(--blue2);
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar li .submenu .u-items a:hover {
  background-color: var(--blue4);
  color: var(--secondary);
  border-radius: 5px;
}
.navbar li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  display: flex;
  transform: translateY(0);
 
}
.navbar li .submenu a {
  color: var(--blue2);  
  padding: 10px 20px; 
  display: block; 
  text-align: left;
  font-size: 22px;
  font-family: Klavika;
  transition: background-color 0.3s, color 0.3s;
}

.navbar li:hover > ul {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}


.sagas{
    display: block;
    margin-top: 2px;
    left: 100%;
}
.navbar a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.7rem;
    font-family: bebas;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar li ul li a {
    padding: 10px;
    color: #000; 
    display: block; 
}
.navbar a:hover{
    background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.navbar li .submenu a:hover {
  background-color: var(--blue2);
  color: var(--secondary);
}

.navbar a.active{
    background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.contenedorCompra {
  display: flex;
  overflow-y: auto;
  overflow-x: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  width: 30%; 
  height: auto; 
  max-height: 400px;
  position: fixed;
  right: 10%; 
  top: 10%; 
  background-color: var(--bg-color);
  border-radius: 15px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
  overflow: auto;
}
.cesta-header{
  font-family: fjalla;
}
.cesta-header span {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
  
}


.cesta-body::-webkit-scrollbar {
  width: 8px;
}

.cesta-body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.cesta-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.cesta-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px; 
}


.contenedorCompra button {
  background-color: var(--main-color); 
  color: white; 
  width: 80%; 
  padding: 15px 30px; 
  border-radius: 20px; 
  border: none;
  font-size: 17px;
  font-weight: 500; 
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s;
}

.contenedorCompra button:hover {
  background-color: #ffffff; 
  color: #363636; 
}

.none {
  display: none;
}

  
.productoo{
  font-size: 20px;
  font-family: Narrow;
}
.imgcompra {
  display: flex;
  align-content: center;
}
.imgcompra img{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  margin-top: 5px;
  padding-left: 15px;
  width: 100px;
  height: 100px;
}
.total-precio{
  margin-top: 10px;
}
/*inicio favoritos*/
.contenedorFavs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  width: 30%; 
  height: auto; 
  position: fixed;
  right: 10%; 
  top: 10%; 
  background-color: var(--bg-color);
  border-radius: 15px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
  overflow: auto;
}
.heart-header{
  font-family: fjalla;
}
.heart-header span {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
  
}

.heart-body::-webkit-scrollbar {
  width: 8px;
}

.heart-body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.heart-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.heart-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px; 
}

/*inicio apartado*/
.contenedorApartado{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  width: 30%; 
  height: auto; 
  position: fixed;
  right: 10%; 
  top: 10%; 
  background-color: var(--bg-color);
  border-radius: 15px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
  overflow: auto;
}
.apartado-header{
  font-family: fjalla;
}
.apartado-header span {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
  
}

.apartado-body::-webkit-scrollbar {
  width: 8px;
}

.apartado-body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.apartado-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.apartado-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px; 
}

.none {
  display: none;
}

  
.productoos{
  font-size: 20px;
  font-family: Narrow;
}
.imgcompra2 {
  display: flex;
  align-content: center;
}
.imgcompra2 img{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  margin-top: 5px;
  padding-left: 15px;
  width: 100px;
  height: 100px;
}

.infofavs, .infocompra , .infoapartado {
  display: flex;
  margin-left: 8px;
  padding: 10px;
  text-align: left;
  width: 250px;
}

.infocompra p{
  font-size: 25px;
}
.eliminarCompra .eliminarFavorito .eliminarFavorito {
  margin-top: 25px;
  cursor: pointer; 
}


.eliminarCompra:hover{
  color: red;
  transform: scale(1.5);
}

.eliminarApartado:hover{
  color: red;
  transform: scale(1.5);
}


.eliminarFavorito:hover{
  color: red;
  transform: scale(1.5);
}

#contenedorFavs {
  max-height: 400px; 
  overflow-y: auto; 
  overflow-x: hidden; 
}
#contenedorCompra {
  max-height: 400px; 
  overflow-y: auto; 
  overflow-x: hidden;
}
#contenedorApartado {
  max-height: 400px; 
  overflow-y: auto; 
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px; 
  height: 8px; 
  background-color: #f9f9f9; 
}


::-webkit-scrollbar-thumb {
  background-color: #5b5b5b; 
  border-radius: 10px; 
  border: 2px solid #f9f9f9; 
}

::-webkit-scrollbar-track {
  background-color: #e1e1e1; 
  border-radius: 10px; 
}


.mainm{
    display: flex;
    align-items: center;
}
.mainm a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user{
    display: flex;
    font-family: bebas;
    font-size: 28px;
    align-items: center;  
}

.user i{
    background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 28px;
    margin-right: 7px;
}

.bag{
    display: flex;
    align-items: center;
}
.bag i{
    background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 23px;
    margin-right: 7px;
}
.fav{
    display: flex;
    align-items: center;
}
.fav i{
    background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 23px;
    margin-right: 7px;
}
.apartado{
  display: flex;
  align-items: center;
}
.apartado i{
  background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 23px;
  margin-right: 7px;
}

.logout{
  display: flex;
  align-items: center;
}
.logout i{
    background: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 25px;
    margin-right: 7px;
}
.main a:hover{
    color:var(--main-color);

}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
@media(max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0; 
        margin: 0px 20px;
    }
}
@media(max-width:1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 290px;
        height: 30vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px ;
        transition: all .50s ease;
    }

    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}
@font-face {
    font-family: Bebas;
    src: url(../fonts/BebasNeue-Regular.ttf);
  }

  @font-face {
    font-family: Narrow;
    src: url(../fonts/Archivo_Narrow/narrow.ttf);
  }

  @font-face {
    font-family: fjalla;
    src: url(../fonts/FjallaOne.ttf);
  }

  .main-container{
    margin-top: 150px; /* Ajusta el valor según la altura de tu encabezado */
    display: flex;
    flex-direction: column; 
  }
.u-items{
  font-size: 28px;
}
/*Buscador de contenido*/

#icon-menu{
  position: absolute;
  right: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon-menu i{
  font-size: 160%;
  color: #3c3c3c;
  cursor: pointer;
  transition: all 300ms;
}
#icon-menu i:hover{
  color: var(--main-color);
}
#btnSearch{
  margin-left:9.5%;
  width: 81%;
}
#ctn-bars-search{
  position: fixed;
  top: 10%;
  width: 100%;
  background: transparent;
  padding: 20px;
  z-index: 9;
  transition: all 600ms;
  top: -10px;
  
}

#ctn-bars-search input{
  display: block;
  color: #000000;
  width: 1200px;
  margin: auto;
  padding: 10px;
  font-size: 20px;
  outline: 0;
}

#box-search{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  background: #f60000;
  z-index: 8;
  overflow: hidden;
  display: none;
}

#box-search li a{
  display: block;
  width: 1200px;
  color: #777777;
  padding: 12px 20px;
}

#box-search li a:hover{
  background: #f3f3f3;
}

#box-search li a i{
  margin-right: 10px;
  color: #777777;
}


#cover-ctn-search{
  width: 300%;
  height: 300%;
  position: fixed;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 7;
  display: none;
}

 
/******A PARTIR DE AQUI EMPIEZA EL CARRUSEL*/

.texto {
    position: absolute;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Centra completamente */
    text-align: center;
    padding: 0 50px; /* Ajusta el padding según sea necesario */
    color: #ffffff; /* Hace que el texto sea transparente para que solo se muestre el borde */
  }
  
  .texto h2{
    font-size: 45px;
    margin-bottom: 35px;
    -webkit-text-stroke: 2px rgb(0, 0, 0); /* Para navegadores WebKit como Chrome y Safari */
    color: rgb(255, 255, 255); /* Hace que el texto sea transparente para que solo se muestre el borde */
    
  }
  .container-carousel {
    position: relative;
    width: 900px;
    max-width: 100%; /* Ajusta el ancho máximo para que se adapte al tamaño del contenedor */
    height: 350px;
    max-height: calc(100vh - 200px); /* Ajusta la altura máxima según el espacio disponible */
    background-color: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    overflow: hidden;
    margin: auto; /* Centra horizontalmente el carrusel */
}

  
  .carruseles {
    width: 400%;
    height: 100%;
    display: flex;
  
  }
  
  .slider-section {
    width: calc(100% / 4);
    height: 100%;
  }
  
  .slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .btn-left,
  .btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 700;
    cursor: pointer;
    color: #7d7d6bc9;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
  }
  
  .btn-left:hover{
    background-color: #2b2b73;
    color: #ffffff;
  }
  .btn-right:hover {
    background-color: #2b2b73;
    color: #ffffff;
  }
  
  .btn-left {
    left: 10px;
  }
  
  .btn-right {
    right: 10px;
  }
  
  .best-sellers{
    bottom: 300px;
    text-align: justify;
  }
  .main-container{
    display: flex;
    flex-direction: column;
  }  


  /** Aquí empieza el scroll de los productos **/

  .btn-left-product,
  .btn-right-product {
    display: flex;
    position: absolute;
    top:40%;
    font-size: 2.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    color: #7d7d6bc9;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
  }
  
  .btn-left-product:hover{
    background-color: #2b2b73;
    color: #ffffff;
  }
  .btn-right-product:hover {
    background-color: #2b2b73;
    color: #ffffff;
  }
  
  .btn-left-product {
   right: 20px;
  }
  
  .btn-right-product {
    right: 20px;
  }


  /** FOOTER **/

  footer{
    background-color: #2d4484;
    padding: 0.5em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .container-footer{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 1%;

  }
  .footer-row{
    display: flex;
    flex-wrap: wrap;

  }
  .footer-links{
    width: 30%;
    padding: 0 15px;

  }

  .footer-links h4{
    font-size: 1.7em;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid var(--main-color);
    display: inline-block;
    padding-bottom: 10px;
  }
  .footer-links a {
    font-size: 1.1em;
    text-decoration: none;
    color: #BBBBBB;
    display: block;
    margin-bottom: 5.5%;
    transition: all .3s ease;
  }

  .footer-links ul{
    font-size: 1.1em;
    text-decoration: none;
    color: #BBBBBB;
    display: block;
    margin-bottom: 5.5%;
    transition: all .3s ease;
  }
  
  .footer-links a:hover {
    color: #FFFFFF;
    padding-left: 6px;
  }

  .social-link a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    border-radius: 50%;
    color: #FFFFFF;
    transition: all 0.5 ease;
  }

  .social-link a:hover{
    background-color: var(--main-color);
  }

@media(max-width:991px){
  .footer-row{
    text-align: center;
  }
  .footer-links{
    width: 100%;
    margin-bottom: 36px;
  }
  
}



/*** Best sellers **/
.header-feahion{
    padding-top: 5%;
}
.header-feahion h1{
    color: var(--main-color);
    font-size: 30px;
}
.header-text{
    position: absolute; 
    left: 150px; 
    top: 100px;
}
.header-text h1,b{
    color: black; 
    font-size: 50px;
}

.s_product {
  position: relative;
  width: 274px;
  height: 425px;
  margin-bottom: 20px; /* Espacio entre productos */
  overflow: hidden; /* Evita desbordamientos inesperados */
}

.s_product img {
  width: 100%; /* Asegura que la imagen ocupe todo el espacio disponible */
  height: 100%; /* Asegura que la imagen ocupe todo el espacio disponible */
  object-fit: cover; /* Mantiene el aspecto de la imagen y la recorta si es necesario */
  display: block; /* Asegura que la imagen se comporte como un bloque */
}

  .s_product h2 {
    background: #e8eced none repeat scroll 0 0;
    border-radius: 52%;
    color: #eec787;
    font-size: 15px;
    font-weight: 400;
    padding: 20px 8px;
    position: absolute;
    right: 18px;
    top: -13px;
  }
  .s_product > h3 {
    background: var(--main-color) none repeat scroll 0 0;
    bottom: -30px;
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    font-weight: 400;
    left: 25%;
    padding: 13px 38px;
    position: absolute;
    text-align: center;
  }
  .s_product h4 {
    background: rgba(0,0,0,.5);
    bottom: -10px;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 20px 0px;
      font-family: "Roboto",sans-serif;
      opacity: 0;
  }
  .s_product .s_overlay{
      position: absolute;
      
      width: 60%;
      height: 100%;
      top: 0;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease-in-out;
  }
  .s_product i.bxs-heart {
    font-size: 2rem; 
    color: white; 
    display: none;
    left: 100px;
}
.s_product:hover .bxs-heart {
  display: block;
  color: red;

  
}
.s_product .favs {
  position: absolute;
  width: 100%; /* Cubre todo el ancho del contenedor del producto */
  height: 80%; /* Cubre toda la altura del contenedor del producto */
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0; /* Oculto inicialmente */
  transition: opacity 0.3s ease-in-out;
}

.s_product:hover .favs {
  opacity: 1; /* Visible al pasar el mouse */
}
.s_product .favs i.bxs-heart {
  font-size: 2rem; 
  color: red; 
}
.s_product:hover > .s_overlay {
  opacity: 1;
}

  .s_product i {
    font-size: 18px;
    margin-right: 10px;
  }
  .s_product:hover > .s_overlay{
      opacity: 1
  }
  .s_product:hover > h4{
      opacity: 1
  }
  .s_product:hover > h3{
      opacity: 0
  }
 /* Ajustes responsivos */
@media (max-width: 992px) {
  .s_product .favs i.bxs-heart {
    font-size: 1.5rem; /* Ajusta el tamaño del ícono en pantallas más pequeñas */
  }
}

@media (max-width: 768px) {
  .s_product .favs i.bxs-heart {
    font-size: 1.2rem; /* Ajusta el tamaño del ícono en pantallas aún más pequeñas */
  }
}

@media (max-width: 576px) {
  .s_product .favs i.bxs-heart {
    font-size: 1rem; /* Ajusta el tamaño del ícono en pantallas muy pequeñas */
  }
}
  .rate > h3 {
    margin: 0;
    padding-top: 40px;
      font-size: 18px;
      font-weight: 400;
      font-family: "Roboto",sans-serif;
      color: #3d3d3d;
  }
  /*Boton finalizar*/
  .contenedorCompra button {
    background-color: var(--main-color); 
    color: white; 
    width: 80%; 
    padding: 15px 30px; 
    border-radius: 20px; 
    border: none;
    font-size: 17px;
    font-weight: 500; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s;
  }
  
  .contenedorCompra button:hover {
    background-color: #ffffff; 
    color: #363636; 
  }
  
  .rate > p {
    margin-top: 5px;
  }
  .rate > p i {
    color: #a26503;
      margin-right: 5px;
  }
  .rate > p span i {
    color: #b8b8b8;
  }
  .rate > h5 {
    margin-top: -3px;
    padding: 0;
      font-size: 18px;
      font-weight: 400;
      font-family: "Roboto",sans-serif;
      color: #3d3d3d;
  }
  .row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap
  }
  .col-md-3, .col-md-12 {
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
    margin-bottom: 5.5%;
  }
  
  @media (min-width: 992px) {
    .col-md-3 {
      flex: 1 1 25%; /* Flex-grow: 1, Flex-shrink: 1, Flex-basis: 25% */
      max-width: 25%;
    }
    
    /* Asegurar que el único hijo ocupe el 100% */
    .row > .col-md-3:only-child {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
/*compraaaa*/

.forms-section {
  z-index: 1;
  margin-left: 0px;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  width: 50%;
}

.section-title {
  font-size: 3vw;
  font-family: RC;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(315deg, #2b2b73 0%, #009ffd 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--secondary);
  margin-bottom: 20px;
}

.section-title span {
  position: absolute;
  text-transform: lowercase;
  font-family: ZonaProBold;
  background-image: -webkit-linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5vw;
  bottom: -2.2vh;
  left: 1vw;
}
.forms {
display: flex;
align-items: flex-start;
margin-top: 30px;
}
.form-wrapper {
animation: hideLayer .3s ease-out forwards;
}
.form-wrapper.is-active {
animation: showLayer .3s ease-in forwards;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .forms-section {
      margin-left: 10vw; /* Ajuste moderado para el margen lateral */
      max-width: 720px; /* Ancho más adecuado para tablets */
  }

  .section-title {
      font-size: 80vw; 
  }

  .form {
      padding: 60px 60px; /* Padding suficiente para formularios más grandes */
      min-width: 500px; /* Min-width para asegurar la legibilidad */
  }

  .input-block label, .input-block input {
      font-size: 15px; /* Ajuste de la fuente para mejor legibilidad en tablets */
  }

  .btn-login, .btn-signup {
      font-size: 18px; /* Tamaño de fuente reducido para botones */
      padding: 12px 25px; /* Padding ajustado para los botones */
  }

  .form [type='submit'] {
      font-size: 18px; /* Tamaño de fuente para el botón de enviar */
      padding: 12px 25px; /* Padding ajustado */
  }
}

@media (min-width: 400px) and (max-width: 768px) {
  .forms-section {
      margin-left: 20vw; 
      flex-direction: column; 
      align-items: center;
      padding: 10px; 
  }

  .section-title {
      font-size: 7vw; 
  }

  .form {
      padding: 25px 25px; 
      min-width: 400px; 
  }

  .input-block label, .input-block input {
      font-size: 13px; 
  }

  .btn-login, .btn-signup {
      font-size: 16px; 
      padding: 10px 20px; 
  }

  .form [type='submit'] {
      font-size: 16px; 
      padding: 10px 20px; 
  }
}



@keyframes showLayer {
50% {
  z-index: 1;
}
100% {
  z-index: 1;
}
}
@keyframes hideLayer {
0% {
  z-index: 1;
}
49.999% {
  z-index: 1;
}
}

/*contenedor*/
.content-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
}

.cart {
  width: 70%;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.cart-header {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.cart-item img {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.item-details {
  flex-grow: 1;
}

.item-details h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.item-details p {
  margin: 0;
  color: #555;
}

.item-actions {
  display: flex;
  flex-direction: column;
}

.item-actions button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.item-actions button:hover {
  background-color: #0056b3;
}



.summary h2 {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}


.summary p {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
}

.summary .total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #000;
}
.btn-continue {
  width: 40%;
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: bold;
}

.btn-continue:hover {
  background-color: #0056b3;
}
.btn-continue {
  width: 40%;
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-continue:hover {
  background-color: #0056b3;
}


/*contenedor*/
.content-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-left: 25px;
  flex-direction:column;
  
}
.divcontainercompra {
  font-family: fjalla;
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  flex-wrap: wrap;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
}

.cart {
  width: 70%;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.cart-header {
  
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    font-family: fjalla;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.cart-item img {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}


.summary {
  width: 35%;
  height: 280px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  flex-wrap: wrap;
  margin-left: 920px;
  margin-top: -300px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
    
}

.summary h2 {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  font-family: fjalla;
  padding-bottom: 10px;
}

.summary p {
  margin: 0 20px 10px;
  font-size: 18px;
}
.imgcomprafinal {
  display: flex;
  align-items: center;
}

.imgcomprafinal img {
  width: 130px;
  height: 150px;
  margin-right: 20px;
}

.infocompra {
  display: flex;
  flex-direction: column;
}

.eliminarproducto {
  margin-left: 20px;
  color: black;
  cursor: pointer;
  font-size: 40px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  
}

.eliminarproducto:hover {
  color: red;
  transform: scale(1.5);
}


.divcantidad {
  display: flex;
  margin-left: 30px;
  align-items: center;
  flex-direction: column; /* Para alinear cantidad y disponibles verticalmente */
}

.disponibles {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 10px;
}
.divcantidadbox {
  display: flex;
  
  align-items: center;
}

.divcantidadcontador {
  display: flex;
  align-items: center;
  border: 0px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}
.divcantidadcontador input[type="number"] {
  width: 60px;
  height: 35px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #ccc;
  outline: none;
  -moz-appearance: textfield;
}

.divcantidadcontador input[type="number"]::-webkit-inner-spin-button,
.divcantidadcontador input[type="number"]::-webkit-outer-spin-button {
  margin: 0;
  width: 20px;
  height: 45px;
}

.divcantidadcontador input[type="number"]::-webkit-inner-spin-button {
  font-size: 35px;
}

.divcantidadcontador input[type="number"]::-webkit-outer-spin-button {
  font-size: 35px;
}

.precio {
  margin-left: 20px;
}
.eliminarproducto:hover {
  color: red;
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .cart, .summary {
    width: 100%;
  }

  .divcontainercompra {
    flex-direction: column;
    align-items: flex-start;
  }

  .imgcomprafinal img {
    width: 100px;
    height: 100px;
  }

  .item-details h2 {
    font-size: 16px;
  }

  .btn-continue {
    padding: 15px;
  }

  .eliminarproducto {
    margin-top: 10px;
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .cart-item img {
    width: 80px;
    height: 80px;
  }

  .item-details h2 {
    font-size: 14px;
  }

  .item-details p {
    font-size: 12px;
  }

  .divcantidadbox input[type="number"] {
    width: 40px;
    height: 30px;
    font-size: 16px;
  }

  .divcantidadbox .divcantidadcontador input[type="number"]::-webkit-inner-spin-button,
  .divcantidadbox .divcantidadcontador input[type="number"]::-webkit-outer-spin-button {
    font-size: 20px;
  }

}

/* Botón Actualizar */
.btn-update {
  background-color: var(--main-color);
  color: white;
  width: 80%;
  padding: 15px 20px;
  border-radius: 20px;
  border: none;
  font-size: 17px;
  margin-left: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 5px; /* Añadir margen superior si es necesario */
}

.btn-update:hover {
  background-color: #0056b3;
  color: #ffffff;
}
/*DIRECCION*/
.contentdireccion {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
}


.containerdireccion {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.containerdireccion h2{
 
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: fjalla;
}
.form-group {
  margin-bottom: 15px;
}

.form-direccion label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.cartdireccion {
  width:100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

.direccionheader {
  border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
    font-family: fjalla;
}


input[type="text"],
input[type="password"],
select,
textarea {
  width: calc(100% - 20px);
  padding: 8px;
  margin-left: 10px;
  margin-right: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="checkbox"] {
  margin-left: 10px;
}

input[readonly] {
  background-color: #f5f5f5;
}

small {
  display: block;
  margin-top: 5px;
  color: #888;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

.col-4, .col-6 {
  padding-right: 10px;
  padding-left: 10px;
  width: 33.3333%;
}

.col-6 {
  width: 50%;
}


.text-danger {
  color: #ff0000;
}

.form-check {
  display: flex;
  align-items: center;
}

.form-check input[type="radio"] {
  margin-right: 10px;
}

textarea {
  width: calc(100% - 20px);
  height: 60px;
  resize: vertical;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

.contentdireccion {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 20px;
  margin-left: 20px;
  flex-wrap: wrap;
}

.containerdireccion {
  max-width: 800px;
  width: 100%;
  background: var(--bg-color);
  padding: 20px;
  
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#formulario_direccion {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-left: 50%;
  flex-wrap: wrap;
}

.form-group {
  margin-bottom: 15px;
}


/*tarjeta*/

.divTarjeta{
  font-family: 'Poppins',sans-serif;
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  min-height: 100vh;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-bottom: 60px;

}
.divTarjeta form{
  background: var(--bg-color);
  border-radius: 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 600px;
  padding-top: 160px;
}
.divTarjeta form .inputBox{
  margin-top: 20px;
}
.divTarjeta form .inputBox span{
  display: block;
  color: #999;
  padding-bottom: 5px;
}
.divTarjeta form .inputBox input,
.divTarjeta form .inputBox select{
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #444;
}
.divTarjeta form .flexbox{
  display: flex;
  gap: 5px;
}
.divTarjeta form .flexbox .inputBox{
  flex: 1 1 150px;
}
.divTarjeta form .submit-btn{
  width: 100%;
  background: linear-gradient(45deg,blueviolet,deeppink);
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: .2s linear;
}
.divTarjeta form .submit-btn:hover{
  letter-spacing: 2px;
  opacity: .8;
}
.divTarjeta .card-container{
  margin-bottom: -150px;
  position: relative;
  height: 280px;
  width: 400px;
}
.divTarjeta .card-container .front{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0; left: 0;
  background: linear-gradient(45deg,blueviolet,deeppink);
  border-radius: 5px;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
  padding: 20px;
  transform: perspective(1000px) rotateY(0deg);
  transition:transform .4s ease-out;
}

.divTarjeta .card-container .front .image{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.divTarjeta .card-container .front .img{
  height: 30px;
}
.divTarjeta .card-container .front .card-number-box{
  padding: 30px 0;
  font-size: 22px;
  color: var(--bg-color);
}
.divTarjeta .card-container .front .flexbox{
  display: flex;
}
.divTarjeta .card-container .front .box:nth-child(1){
  margin-right: auto;
}
.divTarjeta .card-container .front .flexbox .box{
  font-size: 15px;
  color: var(--bg-color);
}

.divTarjeta .card-container .back{
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg,blueviolet,deeppink);
  border-radius: 5px;
  padding: 20px 0;
  text-align: right;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
  transform: perspective(1000px) rotateY(180deg);
  transition: transform .4s ease-out;
}
.divTarjeta .card-container .back .stripe{
  background: #000;
  width: 100%;
  margin: 10px 0 ;
  height: 50px;
}

.divTarjeta .card-container .back .box{
  padding: 0 20px;
}

.divTarjeta .card-container .back .box span{
  color: var(--bg-color);
  font-size: 15px;
}
.divTarjeta .card-container .back .box .cvv-box{
  height: 50px;
  padding: 10px;
  margin-top: 5px;
  color: #333;
  background: #fff;
  border-radius: 5px;
  width: 100%;
}

.divTarjeta .card-container .back .box img{
  margin-top: 30px;
  height: 30px;
}

.contentdireccion {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
}

/*Estilo pagina productos*/
.mainContainer{
	margin-top: 150px; /* Ajusta el valor según la altura de tu encabezado */
	display: flex;
	flex-direction: row; 
  width: 100%;
  height: 100%;
  min-height: 100rem;
  padding: 5%;
} 
.bookContainer{
	background-color: rgb(255, 255, 255);
  min-height: 100rem;
	height: 100%;
	width: 75%;
  margin-left: 1%;
  padding-left: 1%;
  padding-right: 1%;
}
.filtrosContainer{
	height: 100%;
  min-height: 100rem;
	width: 25%;
}
  
/*Categorías*/

.filtro-categoria {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
}

.filtro-categoria h4 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}

ul.filtros {
  list-style: none;
  padding: 0;
}

ul.filtros li {
  margin-bottom: 10px;
}

ul.filtros input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

ul.filtros label {
  font-size: 18px;
  cursor: pointer;
}

/* Button style for adding a new address */
.btn-add-address {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: block;
  margin: 20px auto;
  text-align: center;
  width: 40%;
}

.btn-add-address:hover {
  background-color: #0056b3;
  color: #ffffff;
}
.book-item {
  display: flex;
  background-color: #fff;
  padding: 20px;
  margin-top: 15%;
  margin-bottom: 15%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}
.book-cover {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

.book-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-title {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.book-author {
  font-size: 1em;
  color: #555;
  margin: 0 0 10px;
}

.book-price {
  font-size: 1.2em;
  color: #000;
  margin: 0 0 20px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-to-cart,
.add-to-wishlist,
.add-to-apartado {
    padding: 10px 15px;
    font-size: 1em;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-to-cart {
    background-color: #ff9900;
}

.add-to-cart:hover {
    background-color: #e68a00;
}

.add-to-wishlist {
    background-color: #0073e6;
}

.add-to-wishlist:hover {
    background-color: #005bb5;
}

.add-to-apartado {
    background-color: #28a745;
}

.add-to-apartado:hover {
    background-color: #218838;
}

.fas {
    font-size: 1.2em;
}
.rating {
  margin-top: 20px;
}

.star {
  cursor: pointer;
  color: #ddd;
  font-size: 1.5em;
  transition: color 0.3s;
}

.star:hover,
.star.active {
  color: #ffcc00;
}

/* Botón Editar */
.btn-edit {
  background-color: #4CAF50; /* Verde */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-edit:hover {
  background-color: #45a049; /* Verde más oscuro */
}

/* Botón Eliminar */
.btn-delete {
  background-color: #f44336; /* Rojo */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-delete:hover {
  background-color: #d32f2f; /* Rojo más oscuro */
}

/* Botón Agregar nueva dirección */
.btn-add-address {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: block;
  margin: 20px auto;
  text-align: center;
  width: 40%;
}

.btn-add-address:hover {
  background-color: #0056b3;
  color: #ffffff;
}
