/* Reseteo y variables de estilo */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #ffffff;
  --text-color: #2c0544;
  --main-color: #00a4e4;
  --accent-color: #f0f0f0;
  --hover-color: #ff6347;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: var(--text-color);
}

header {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 1rem 0;
}

header h1 {
  font-size: 2rem;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.search h2 {
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: var(--main-color);
}

.search button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.search button:hover {
  background-color: var(--hover-color);
}

.results {
  width: 100%;
  max-width: 800px;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.results h2 {
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
  font-size: 1.5rem;
}

.book-list {
  list-style-type: none;
  padding: 0;
}

.book-item {
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.book-item h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
}

.book-item p {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
}

.book-item p strong {
  margin-right: 0.5rem;
}

.book-item p span.available {
  color: green;
  font-weight: bold;
}

.book-item p span.unavailable {
  color: red;
  font-weight: bold;
}

footer {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.875rem;
}

.book-item i {
  margin-right: 0.5rem;
  color: var(--main-color);
}
